<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Galdeano&display=swap" rel="stylesheet">

<!-- fontawesome icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="container"> 
			<div class="overview">
				<h1 class="fullname">Knowmar Cabalonga</h1>
				<p class="job-title">Full-stack Web Developer</p>
				<hr>
				<p class="description">A Web Developer is responsible for the coding, design and layout of a website according to a company's needs. Web developers need a combination of graphic design skills and technical computer skills that will allow them to create particular designs on web pages.</p>

				<!-- group our projects here -->
				<div class="works">
					<h2>Projects</h2>
				<a href="https://knowmar_cabalonga.gitlab.io/capstone-project-1" target="_blank"><img src="capstone1.png"></a>
				<a href="https://playeventsplaceams.herokuapp.com/" target="_blank"><img src="capstone2.png"></a>
				</div>

				<!-- group our social media links here -->
				<div class="social-media">
					<a href="https://www.facebook.com/ramwonk" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/knowmar_cabalonga" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.linkedin.com/in/knowmar-cabalonga-7775911a0" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http:zuitt.co">Zuitt</a></div>

			</div>
			<!-- end of overview session -->

			<!-- profile image section -->
			<div class="image-container">
				<img src="Me.jpg">
			</div>
		</div>
	</main>

</body>
</html>